{"vane_core.menus.generic_selector.filter.lore.2":"§bRight-click§7 to reset filter.","vane_core.menus.generic_selector.filter.lore.1":"§bLeft-click§7 to open the filter menu.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Tags: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §areload successful","vane_core.command_vane.help":"§areload §7[§bmodule§7]:§r Reloads all or the given vane module.\n§agenerate_resource_pack§7:§r generates the vane resource pack.","vane_core.menus.head_selector.select_head.lore.1":"§7Category: %2$s","vane_core.resource_pack.pack_required":"§eThis required custom resource pack is used for localization and custom item textures.","vane_core.command_vane.reload_fail":"%1$s§7: §creload failed","vane_core.break_loot_block_prevented":"§6This block has a loot table, and will automatically be refilled after some time. If you really want to destroy this block, wait 5 seconds and break it again.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6Abort§7 item selection.","vane_core.resource_pack.pack_suggested":"§eThis optional custom resource pack is used for localization and custom item textures.","vane_core.menus.generic_selector.cancel.name":"§c§lCancel","vane_core.command_not_a_player":"§cerror:§6 command must be executed by a player!","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§bitem§7>:§r Gives a specific custom item to the player.","vane_core.menus.head_selector.title":"%1$s §8§lHeads","vane_core.command_enchant.help":"Enchants the item in your hand.","vane_core.menus.generic_selector.current_page.lore.1":"§b#Filtered Items: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.command_enchant.level_too_low":"§cerror:§6 level %1$s§6 is too low, must be at least %2$s","vane_core.menus.head_selector.filter_title":"§8§lFilter Head Library","vane_core.command_vane.resource_pack_generate_success":"§aResource pack generated successfully: %1$s","vane_core.menus.item_selector.cancel.name":"§c§lCancel","vane_core.command_permission_denied":"§cerror:§6 permission denied!","vane_core.command_vane.resource_pack_generate_fail":"§cAn error has occurred while generating the resource pack","vane_core.menus.item_selector.selected.lore.1":"Click any item in your inventory to select it.","vane_core.command_enchant.invalid_enchantment":"§cerror: %1$s§6 cannot be applied to %2$s","vane_core.menus.item_selector.selected.lore.0":"","vane_core.menus.item_selector.selected.lore.3":"§bLeft-click§7 to reset changes.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§bRight-click§7 to clear (if allowed).","vane_core.invalid_time_format":"§cerror:§6 invalid time: %1$s","vane_core.command_enchant.description":"Enchants the item in your hand.","vane_core.menus.item_selector.accept.lore.0":"§bChoose§7 the currently selected item.","vane_core.command_enchant.usage":"%1$s §benchantment §7[§blevel§7]","vane_core.command_customitem.description":"Gives a specific custom item to the player.","vane_core.command_enchant.level_too_high":"§cerror:§6 level %1$s§6 is too high, must be at most %2$s","vane_core.menus.item_selector.accept.name":"§a§lAccept","vane_core.menus.generic_selector.filter.name":"§d§lFilter","vane_core.command_customitem.usage":"%1$s §agive §7<§bitem§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6Abort§7 selection.","vane_core.menus.generic_selector.current_page.name":"§aCurrent Page %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bPage %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Manages vane plugins.","vane_core.menus.item_selector.selected.name":"§d§lSelected Item"}