{"vane_core.menus.generic_selector.filter.lore.2":"§7Filtreyi sıfırlamak için §bSağ tıklayın§7.","vane_core.menus.generic_selector.filter.lore.1":"§7Filtre menüsünü açmak için §bSol tıklayın§7.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Etiketler: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §ayeniden yükleme başarılı","vane_core.command_vane.help":"§areload §7[§bmodül§7]:§r Tümünü veya verilen Vane modülünü yeniden yükler.\n§agenerate_resource_pack§7:§r vane kaynak paketini oluşturur.","vane_core.menus.head_selector.select_head.lore.1":"§7Kategori: %2$s","vane_core.resource_pack.pack_required":"§eBu gerekli özel kaynak paketi yerelleştirme ve özel öğe dokuları için kullanılır.","vane_core.command_vane.reload_fail":"%1$s§7: §cyeniden yükleme başarısız oldu","vane_core.break_loot_block_prevented":"§6Bu bloğun bir ganimet tablosu vardır ve bir süre sonra otomatik olarak yeniden doldurulacaktır. Bu bloğu gerçekten yok etmek istiyorsanız, 5 saniye bekleyin ve tekrar kırın.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§7Öğe seçmeyi §6İptal edersin§7.","vane_core.resource_pack.pack_suggested":"§eBu isteğe bağlı özel kaynak paketi yerelleştirme ve özel öğe dokuları için kullanılır.","vane_core.menus.generic_selector.cancel.name":"§c§lİptal Etmek","vane_core.command_not_a_player":"§chata:§6 komut bir oyuncu tarafından yürütülmelidir!","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§beşya§7>:§r Oyuncuya belirli bir özel öğe verir.","vane_core.menus.head_selector.title":"%1$s §8§lKafalar","vane_core.command_enchant.help":"Elinizdeki eşyayı büyüler.","vane_core.menus.generic_selector.current_page.lore.1":"§b#Filtrelenmiş eşyalar: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.command_enchant.level_too_low":"§chata:§6 %1$s§6 seviyesi çok düşük, en az %2$s§6 olmalıdır","vane_core.menus.head_selector.filter_title":"§8§lKafa kütüphanesini filtrele","vane_core.command_vane.resource_pack_generate_success":"§aKaynak paketi başarıyla oluşturuldu: %1$s","vane_core.menus.item_selector.cancel.name":"§c§lİptal etmek","vane_core.command_permission_denied":"§chata:§6 izin reddedildi!","vane_core.command_vane.resource_pack_generate_fail":"§cKaynak paketi oluşturulurken bir hata oluştu","vane_core.menus.item_selector.selected.lore.1":"Seçmek için envanterinizdeki herhangi bir öğeye tıklayın.","vane_core.command_enchant.invalid_enchantment":"§chata: %1$s§6, %2$s§6 öğesine uygulanamaz","vane_core.menus.item_selector.selected.lore.0":"","vane_core.menus.item_selector.selected.lore.3":"§7Değişiklikleri sıfırlamak için §bSol tıklayın§7.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§7Temizlemek için §bSağ tıklayın§7 (izin veriliyorsa).","vane_core.invalid_time_format":"§chata:§6 geçersiz zaman: %1$s","vane_core.command_enchant.description":"Elinizdeki eşyayı büyüler.","vane_core.menus.item_selector.accept.lore.0":"§7Seçili olan öğeyi §bSeçersin§7.","vane_core.command_enchant.usage":"%1$s §bbüyü §7[§bseviye§7]","vane_core.command_customitem.description":"Oyuncuya belirli bir özel öğe verir.","vane_core.command_enchant.level_too_high":"§chata:§6 %1$s§6 seviyesi çok yüksek, en fazla %2$s§6 olmalıdır","vane_core.menus.item_selector.accept.name":"§a§lKabul etmek","vane_core.menus.generic_selector.filter.name":"§d§lFiltre","vane_core.command_customitem.usage":"%1$s §agive §7<§beşya§7>","vane_core.menus.generic_selector.cancel.lore.0":"§7seçimi §6İptal eder§7.","vane_core.menus.generic_selector.current_page.name":"§aMevcut sayfa %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bSayfa %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Vane eklentilerini yönetir.","vane_core.menus.item_selector.selected.name":"§d§lSeçilen öğe"}