{"vane_core.menus.generic_selector.filter.lore.2":"§b右键点击可重置筛选器","vane_core.menus.generic_selector.filter.lore.1":"§b左键点击可打开筛选菜单","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7标签: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §a重新载入成功","vane_core.command_vane.help":"§areload §7[§b模组§7]:§r 重新载入所有或給定的vane模组\n§agenerate_resource_pack§7:§r 生成vane资源包","vane_core.menus.head_selector.select_head.lore.1":"§7类别: %2$s","vane_core.resource_pack.pack_required":"§e此必需的自定义资源包用于本地化和自定义项目纹理。","vane_core.command_vane.reload_fail":"%1$s§7: §c重新载入失败","vane_core.break_loot_block_prevented":"§6此方块具有战利品表，并会在一段时间后自动补充如果确定要摧毁此方块，请等待5秒后再次破坏","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6取消§7物品选择","vane_core.resource_pack.pack_suggested":"§e此可选自定义资源包用于本地化和自定义项目纹理。","vane_core.menus.generic_selector.cancel.name":"§c§l取消","vane_core.command_not_a_player":"§c错误:§6 该指令只能由玩家执行！","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§a给予 §7<§b物品§7>:§r 给予玩家特定的自定义物品","vane_core.menus.head_selector.title":"%1$s §8§l头颅","vane_core.command_enchant.help":"将手中物品附魔","vane_core.menus.generic_selector.current_page.lore.1":"§b#已筛选項目: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.command_enchant.level_too_low":"§c错误:§6 等级 %1$s§6 过低，必须至少为 %2$s","vane_core.menus.head_selector.filter_title":"§8§l头颅仓库筛选器","vane_core.command_vane.resource_pack_generate_success":"§a资源包生成成功：%1$s","vane_core.menus.item_selector.cancel.name":"§c§l取消","vane_core.command_permission_denied":"§c错误:§6 沒有权限！","vane_core.command_vane.resource_pack_generate_fail":"§c生成资源包时发生错误","vane_core.menus.item_selector.selected.lore.1":"点击任何物品來选择它","vane_core.command_enchant.invalid_enchantment":"§c错误: %1$s§6 不能應用於 %2$s","vane_core.menus.item_selector.selected.lore.0":"","vane_core.menus.item_selector.selected.lore.3":"§b左键点击§7重置更改","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§b右键点击§7清除（如果允许）","vane_core.invalid_time_format":"§c错误:§6 时间格式无效：%1$s","vane_core.command_enchant.description":"将手中物品附魔","vane_core.menus.item_selector.accept.lore.0":"§b选择§7当前选定的物品","vane_core.command_enchant.usage":"%1$s §b附魔 §7[§b等级§7]","vane_core.command_customitem.description":"给予玩家特定的自定义物品","vane_core.command_enchant.level_too_high":"§c错误:§6 等级 %1$s§6 过高，必须最多为 %2$s","vane_core.menus.item_selector.accept.name":"§a§l接受","vane_core.menus.generic_selector.filter.name":"§d§l筛选","vane_core.command_customitem.usage":"%1$s §a给予 §7<§b物品§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6取消选择","vane_core.menus.generic_selector.current_page.name":"§a当前第%1$s页 §7/ %2$s","vane_core.menus.generic_selector.page.name":"§b第%1$s页","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"管理vane插件","vane_core.menus.item_selector.selected.name":"§d§l已选物品"}