{"vane_core.menus.generic_selector.filter.lore.2":"§b右鍵點擊可重置篩選器","vane_core.menus.generic_selector.filter.lore.1":"§b左鍵點擊可打開篩選菜單","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7標籤: %3$s","vane_core.command_vane.reload_success":"%1$s§7: §a重新載入成功","vane_core.command_vane.help":"§areload §7[§b模組§7]:§r 重新載入所有或給定的vane模組\n§agenerate_resource_pack§7:§r 產生vane資源包","vane_core.menus.head_selector.select_head.lore.1":"§7類別: %2$s","vane_core.resource_pack.pack_required":"§e此必要的自訂資源包用於本地化和自訂專案紋理。","vane_core.command_vane.reload_fail":"%1$s§7: §c重新載入失敗","vane_core.break_loot_block_prevented":"§6此方塊具有戰利品表，並會在一段時間後自動補充如果確定要摧毀此方塊，請等待5秒後再次破壞","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§6取消§7物品選擇","vane_core.resource_pack.pack_suggested":"§e此可選自訂資源包用於本地化和自訂項目紋理。","vane_core.menus.generic_selector.cancel.name":"§c§l取消","vane_core.command_not_a_player":"§c錯誤:§6 該指令只能由玩家執行！","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§a給予 §7<§b物品§7>:§r 給予玩家特定的自定義物品","vane_core.menus.head_selector.title":"%1$s §8§l頭顱","vane_core.command_enchant.help":"將手中物品附魔","vane_core.menus.generic_selector.current_page.lore.1":"§b#已篩選項目: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.command_enchant.level_too_low":"§c錯誤:§6 等級 %1$s§6 過低，必須至少為 %2$s","vane_core.menus.head_selector.filter_title":"§8§l頭顱倉庫篩選器","vane_core.command_vane.resource_pack_generate_success":"§a資源包產生成功：%1$s","vane_core.menus.item_selector.cancel.name":"§c§l取消","vane_core.command_permission_denied":"§c錯誤:§6 沒有權限！","vane_core.command_vane.resource_pack_generate_fail":"§c產生資源包時發生錯誤","vane_core.menus.item_selector.selected.lore.1":"點擊任何物品來選擇它","vane_core.command_enchant.invalid_enchantment":"§c錯誤: %1$s§6 不能應用於 %2$s","vane_core.menus.item_selector.selected.lore.0":"","vane_core.menus.item_selector.selected.lore.3":"§b左鍵點擊§7重置更改","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§b右鍵點擊§7清除（如果允許）","vane_core.invalid_time_format":"§c錯誤:§6 時間格式無效：%1$s","vane_core.command_enchant.description":"將手中物品附魔","vane_core.menus.item_selector.accept.lore.0":"§b選擇§7當前選定的物品","vane_core.command_enchant.usage":"%1$s §b附魔 §7[§b等級§7]","vane_core.command_customitem.description":"給予玩家特定的自定義物品","vane_core.command_enchant.level_too_high":"§c錯誤:§6 等級 %1$s§6 過高，必須最多為 %2$s","vane_core.menus.item_selector.accept.name":"§a§l接受","vane_core.menus.generic_selector.filter.name":"§d§l篩選","vane_core.command_customitem.usage":"%1$s §a給予 §7<§b物品§7>","vane_core.menus.generic_selector.cancel.lore.0":"§6取消選擇","vane_core.menus.generic_selector.current_page.name":"§a當前第%1$s頁 §7/ %2$s","vane_core.menus.generic_selector.page.name":"§b第%1$s頁","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"管理vane插件","vane_core.menus.item_selector.selected.name":"§d§l已選物品"}